{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "devCommand": "npm run start:prod",
  "regions": ["fra1"],
  "functions": {
    "dist/main.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "dist/main.js"
    }
  ]
}
